.item1 {grid-area: menu;}
.item2 {grid-area: header;}
.item3 {grid-area: main;}
.item4 {grid-area: footer;}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas:
        'menu  menu   menu   menu  menu  menu'
        'header header header header header header'
        'main   main    main    main    main    main'
        'footer footer  footer  footer  footer  footer';
}

html, body{
    background-color: #222021;
}

.item1{
        position: sticky;
        top: 0;
    }

 .item2 { /* header */
    background: linear-gradient(90deg, purple, #1746ab, #1746ab, #1e90ff);
    color: white;
    text-align: center;
    
    /* Bruker flexbox for Ã¥ plassere bildet/logoen og teksten i midten av headeren */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-size: 40px;
    }

* {
    padding: 0;
    margin: 0;
    font-family: monospace;
}
 
ul {
    list-style: none;
    background: #262262;
}
 
ul li {
    display: inline-block;
    position: relative;
}
 
ul li a {
    display: block;
    padding: 20px 25px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
 
ul li ul.dropdown li {
    display: block;
}
 
ul li ul.dropdown {
    width: 100%;
    background: #262262;
    position: absolute;
    z-index: 999;
    display: none;
}
 
ul li a:hover {
    background: #1746ab;
}
 
ul li:hover ul.dropdown {
    display: block;
}